@import "../../../../../assets/style/main.scss";

.image {
  width: 100%;
  height: 60px !important;
  position: relative;
  top: 10px;

  @include tablet-and-up {
    height: 50px !important;
  }

  @include mobile-only {
    top: 15px;
    height: 40px !important;

  }
}

.image2 {
  width: 100%;
  height: 60px !important;
  position: relative;
  top: -10px;

  @include tablet-and-up {
    height: 50px !important;
  }

  @include mobile-only {
    top: -15px;
    height: 40px !important;
  }
}


.title_who {
  text-align: center;
  font-family: var(--Pacifico);
  ;
  font-size: 60px;
  font-weight: 500;
  line-height: 72px;
  text-align: center;

  @include mobile-only {
    font-size: 35px;
  }
}

.who_we {
  background-color: #F4EEE5;

  .desc_who {
    text-align: center;
    font-family: var(--Cormorant);
    ;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    display: flex;
    width: 60%;
    align-items: center;
    color: rgb(100, 100, 100);

    @include mobile-only {
      width: 90%;
      font-size: 18px;
      line-height: 20px;
    }
  }

}

.service_ {
  .service {
    .card {
      width: 100%;
      height: 250px;
      background-color: #19314b;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
      border: 2px solid rgba(7, 7, 7, 0.12);
      font-size: 16px;
      transition: all 0.3s ease;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      cursor: pointer;
      font-family: 'Poppins', sans-serif;
      @include mobile-only {
        width: 94%;
      }
    }

    .icon {
      margin: 0 auto;
      width: 100%;
      height: 80px;
      max-width: 80px;
      background: linear-gradient(90deg, #7eaaff 0%, rgba(108, 56, 51, 1) 40%, rgba(0, 0, 0, 0.28) 60%);
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.8s ease;
      background-position: 0px;
      background-size: 200px;
    }

    .icon i {
      color: white;
      font-size: 25px;
    }

    .card .title {
      width: 100%;
      margin: 0;
      text-align: center;
      margin-top: 30px;
      color: white;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 4px;
    }

    .card .text {
      overflow: auto;
      width: 80%;
      margin: 0 auto;
      font-size: 13px;
      text-align: center;
      margin-top: 20px;
      color: white;
      font-weight: 200;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;
      letter-spacing: 2px;
      opacity: 0;
      max-height: 0;
      transition: all 0.3s ease;
    }

    .card:hover {
      height: 270px;
    }

    .card:hover .text {
      &:-webkit-scrollbar {
        display: none;
      }

      transition: all 0.3s ease;
      opacity: 1;
      max-height: 40px;
    }

    .card:hover .icon {
      background-position: -120px;
      transition: all 0.3s ease;
    }

    .card:hover .icon i {
      color: url('#gradientColor');
      transition: all 0.3s ease;
    }
  }
}
.desc-div{
  flex-direction: column;
  align-items: center;
  ul{
    font-family: var(--Cormorant);
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;

  @include mobile-only {
    width: 90%;
    font-size: 18px;
    line-height: 20px;
  text-align: center;
  }
  color: rgb(100, 100, 100);
  }
};
